
// 导出页面为PDF格式
import html2Canvas from 'html2canvas'   // cnpm install --save html2canvas
import JsPDF from 'jspdf'      //  cnpm install jspdf --save
import 'jspdf-autotable'    //  cnpm install jspdf-autotable
import moo from '../../static/font/font'   // 中文字体文件
export default{
  install (Vue, options) {
    // ====使用html2canvas导出pdf=============================================================================================================
    Vue.prototype.getPdf = function (titles) {
      var title = titles   // 要导出的名字
      html2Canvas(document.querySelector('#pdfDom'), {   // 要导出的dom，可以传参
        allowTaint: true
    }).then(function (canvas) {
        let contentWidth = canvas.width
        let contentHeight = canvas.height
        let pageHeight = contentWidth / 592.28 * 841.89
        let leftHeight = contentHeight
        let position = 0
        let imgWidth = 595.28
        let imgHeight = 592.28 / contentWidth * contentHeight
        let pageData = canvas.toDataURL('image/jpeg', 1.0)
        let PDF = new JsPDF('', 'pt', 'a4')
        if (leftHeight < pageHeight) {
          PDF.addImage(pageData, 'JPEG', 0, 0, imgWidth, imgHeight)
        } else {
          while (leftHeight > 0) {
            PDF.addImage(pageData, 'JPEG', 0, position, imgWidth, imgHeight)
            leftHeight -= pageHeight
            position -= 841.89
            if (leftHeight > 0) {
              PDF.addPage()
            }
          }
        }
        PDF.save(title + '.pdf')
      }
      )
    },


    // =======使用动态数据、或者页面数据导出pdf表格=======================================================================================================
    Vue.prototype.getPdfTable = function (dom) {
        var columns = ["吃饭", "名字", "规范化", "好友推荐"]; // 表头    // 这是动态获取table数据列表导出，顺序也不能乱放，可以传参
        var data = [        // tableDate      // 这是动态获取table数据列表导出，顺序也不能乱放，可以传参
            ['第三方', "花花", '菜单', "间距"],
            ['第三方', "花花", '菜单', "间距"],
            ['第三方', "花花", '菜单', "间距"]
        ];
            
        var doc = new JsPDF('p', 'pt'); // 获取实例
        var res = doc.autoTableHtmlToJson(document.getElementById("basic-table"));    // 这是获取页面已有table的数据导出  ，顺序不能乱放，要不就会乱码，获取的basic-table可以传参
        // ----------  设置中文字体
        doc.addFileToVFS('pingfang.ttf', moo)
        doc.addFont('pingfang.ttf', 'b', 'normal');

        doc.setFont('b');
        //  ---------- 
        
        doc.autoTable(res.columns, res.data, {styles: {font: 'b'}}, {headStyles:{  fillColor: [0, 255, 0] }},);    // 这是获取页面已有table的数据导出  ，顺序不能乱放，要不就会乱码


        // doc.autoTable(columns, data, {styles: {font: 'b'}});   // 这是动态获取table数据列表导出，顺序也不能乱放
        doc.text(40, 30, '这是表上面的标题')      //  渲染title  // 可以传参
        document.getElementById(dom).src = doc.output('datauristring');   // 渲染pdf
        doc.save("table.pdf");     //  导出  // 名字可以传参
    }
  }
}